description "uWSGI server"
start on (local-filesystems and net-device-up IFACE!=lo)
respawn
env LANG=en_US.UTF-8
exec /opt/bot-lax-adaptor/venv/bin/uwsgi --die-on-term --ini /opt/bot-lax-adaptor/uwsgi.ini
