# the upstream component nginx needs to connect to
upstream django {
    server unix:///tmp/lax-uwsgi.sock;
}

# configuration of the server
server {
    {% if salt['elife.cfg']('cfn.outputs.DomainName') %}
    ssl on;     # see /etc/nginx/nginx.conf for global ssl settings
    listen 443;
    server_name {{ salt['elife.cfg']('project.project_hostname') }}
                {{ salt['elife.cfg']('project.full_hostname') }}
                {{ salt['elife.cfg']('project.int_project_hostname') }}
                {{ salt['elife.cfg']('project.int_full_hostname') }};
    {% else %}
    listen      80;
    server_name localhost;
    {% endif %}

    charset     utf-8;

    access_log /var/log/nginx/lax.access.log;
    error_log /var/log/nginx/lax.error.log;

    # max upload size
    client_max_body_size 5M;

    # used for Swagger and admin
    location /static {
        alias /srv/lax/collected-static;
    }

    # all non-media requests
    location / {
        uwsgi_pass django;
        # drop connection after this many seconds
        # WARNING: this value *must* be higher than uwsgi's 'harakiri' value
        # (10s) in /srv/lax/uwsgi.ini
        uwsgi_read_timeout 15s;
        include /etc/uwsgi/params;
    }

    # all api requests    
    location /api/ {
        # API POST/PUT/UPDATE/whatever are restricted
        limit_except GET HEAD {
            auth_basic "restricted";
            auth_basic_user_file .crazy-htpasswd;
        }
        # DUPLICATED CONFIGURATION FROM LOCATION /
        uwsgi_pass django;
        uwsgi_read_timeout 15s;
        include /etc/uwsgi/params;
    }
}
