# the upstream component nginx needs to connect to
upstream django {
    server unix:///tmp/lax-uwsgi.sock;
}

{% if salt['elife.cfg']('cfn.outputs.DomainName') %}
# close connection on those that don't specify a 'host' header
# http://nginx.org/en/docs/http/request_processing.html
server {
    listen 80;
    listen 443;
    server_name "";
    return 444;
}
{% endif %}

# configuration of the server
server {
    # we always listen on port 80.
    # in non-dev environments port 80 is only available to internal traffic
    listen      80;
    {% if salt['elife.cfg']('cfn.outputs.DomainName') %}
    listen      443 ssl; # see /etc/nginx/nginx.conf for global ssl settings
    server_name {{ salt['elife.cfg']('project.project_hostname') }}
                {{ salt['elife.cfg']('project.full_hostname') }}
                {{ salt['elife.cfg']('project.int_project_hostname') }}
                {{ salt['elife.cfg']('project.int_full_hostname') }};
    {% else %}
    server_name localhost;
    {% endif %}

    charset     utf-8;

    access_log /var/log/nginx/lax.access.log combined_with_time;
    error_log /var/log/nginx/lax.error.log;

    # max upload size
    client_max_body_size 5M;

    location /iiif/ {
        proxy_pass http://localhost:8010/;
        proxy_buffering off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		# since some .tif make Loris explode
        proxy_intercept_errors on;
        error_page 500 @iiif_fallback;
    }

	# uses the .jpg input instead of the .tif reference
    location @iiif_fallback {
        # TODO: can we add an header or an indication that we are doing a fallback?
        rewrite ^/iiif/(.*)\.tif(.*) /iiif/$1.jpg$2 last;
    }

    # used for Swagger and admin
    location /static {
        alias /srv/lax/collected-static;
    }

    # all non-media requests
    location / {
        uwsgi_pass django;
        # drop connection after this many seconds
        # WARNING: this value *must* be higher than uwsgi's 'harakiri' value
        # (10s) in /srv/lax/uwsgi.ini
        uwsgi_read_timeout 15s;
        include /etc/uwsgi/params;
    }

    # all api requests    
    location /api/v1/ {
        # API POST/PUT/UPDATE/whatever are restricted
        limit_except GET HEAD {
            auth_basic "restricted";
            auth_basic_user_file .crazy-htpasswd;
        }
        # DUPLICATED CONFIGURATION FROM LOCATION /
        uwsgi_pass django;
        uwsgi_read_timeout 15s;
        include /etc/uwsgi/params;
    }
}
