@version: 3.5

source s_lax_nginx_access {
    file("/var/log/nginx/lax.access.log" 
         follow_freq(1)
         program_override("nginx")

         # 'no-parse' prevents client-ip from being stripped 
         # https://www.icts.uiowa.edu/confluence/display/ICTSit/Using+syslog-ng+to+collect+remote+Apache+web+server+logs
         flags(no-parse) 
    ); 
};

source s_lax_nginx_errors {
    file("/var/log/nginx/lax.error.log" 
         follow_freq(1)
         program_override("nginx")

         # 'no-parse' prevents client-ip from being stripped 
         # https://www.icts.uiowa.edu/confluence/display/ICTSit/Using+syslog-ng+to+collect+remote+Apache+web+server+logs
         flags(no-parse) 
    ); 
};



{% if pillar.logging.loggly.enabled %}
    log {
        source(s_lax_nginx_access);
        source(s_lax_nginx_errors);
        destination(d_loggly);
    };
{% endif %}

{% if pillar.logging.central_logging.enabled %}
    log {
        source(s_lax_nginx_access);
        source(s_lax_nginx_errors);
        destination(d_central_logging);
    };
{% endif %}

{% if pillar.logging.papertrail.enabled %}
    log {
        source(s_lax_nginx_access);
        source(s_lax_nginx_errors);
        destination(d_papertrail);
    };
{% endif %}
