# the upstream component nginx needs to connect to
# is this even working?? this socket doe
upstream django {
    server unix:///tmp/lax-uwsgi.sock;
}

# configuration of the server
server {
    listen      80;
    server_name lax.elifesciences.org
                *.lax.elifesciences.org
                lax.elife.internal
                *.lax.elife.internal

    charset     utf-8;

    access_log /var/log/nginx/lax.access.log;
    error_log /var/log/nginx/lax.error.log;

    # max upload size
    client_max_body_size 5M;

    # used for Swagger and admin
    location /static {
        alias /srv/lax/collected-static;
    }

    # all non-media requests
    location / {
        uwsgi_pass django;
        # drop connection after this many seconds
        # WARNING: this value *must* be higher than uwsgi's 'harakiri' value
        # (10s)in /srv/lax/uwsgi.ini
        uwsgi_read_timeout 15s;
        include /etc/uwsgi/params;
    }

    # all api requests    
    location /api/ {
        # API POST/PUT/UPDATE/whatever are restricted
        limit_except GET HEAD {
            auth_basic "restricted";
            auth_basic_user_file .crazy-htpasswd;
        }
        # DUPLICATED CONFIGURATION FROM LOCATION /
        uwsgi_pass django;
        uwsgi_read_timeout 15s;
        include /etc/uwsgi/params;
    }
}
