description "uWSGI server"
start on (local-filesystems and net-device-up IFACE!=lo)
respawn
{% if pillar.elife.newrelic.enabled %}
env NEW_RELIC_CONFIG_FILE=/srv/lax/newrelic.ini
exec /srv/lax/venv/bin/newrelic-admin run-program /usr/local/bin/uwsgi --enable-threads --die-on-term --ini /srv/lax/uwsgi.ini
{% else %}
exec /usr/local/bin/uwsgi --die-on-term --ini /srv/lax/uwsgi.ini
{% endif %}
