description "bot-lax-adaptor - pass an ID to distinguish between them"
respawn
# don't keep respawning if there are 10 respawns within 30 seconds
respawn limit 10 30
kill timeout 30 # blocking for 20 seconds on polling, plus a few seconds for a new ingest
setuid {{ pillar.elife.deploy_user.username }}
instance $ID
chdir /opt/bot-lax-adaptor
env LANG=en_US.UTF-8
{% if pillar.elife.newrelic.enabled %}
env NEW_RELIC_CONFIG_FILE=/srv/lax/newrelic.ini
exec /opt/bot-lax-adaptor/venv/bin/newrelic-admin run-program ./.bot-lax-listener.sh {{ pillar.elife.env }} $ID
{% else %}
exec ./.bot-lax-listener.sh {{ pillar.elife.env }} $ID
{% endif %}
