@version: 3.5

source s_bot_lax_application {
    file("/opt/bot-lax-adaptor/adaptor.log"
         follow_freq(1)
         program_override("bot-lax-adaptor")
         flags(no-parse) 
    ); 
};

{% if pillar.elife.logging.loggly.enabled %}
    log {
        source(s_bot_lax_application);
        destination(d_loggly);
    };
{% endif %}
