@version: 3.5

source s_lax_application {
    file("/var/log/lax.log" 
         follow_freq(1)
         program_override("lax")
         flags(no-parse) 
    ); 
};

source s_lax_ingestion {
    file("/var/log/ingestion-lax.log" 
         follow_freq(1)
         program_override("lax")
         flags(no-parse) 
    ); 
};

source s_lax_nginx_access {
    file("/var/log/nginx/lax.access.log" 
         follow_freq(1)
         program_override("nginx")

         # 'no-parse' prevents client-ip from being stripped 
         # https://www.icts.uiowa.edu/confluence/display/ICTSit/Using+syslog-ng+to+collect+remote+Apache+web+server+logs
         flags(no-parse) 
    ); 
};

source s_lax_nginx_errors {
    file("/var/log/nginx/lax.error.log" 
         follow_freq(1)
         program_override("nginx")

         # 'no-parse' prevents client-ip from being stripped 
         # https://www.icts.uiowa.edu/confluence/display/ICTSit/Using+syslog-ng+to+collect+remote+Apache+web+server+logs
         flags(no-parse) 
    ); 
};

{% if pillar.elife.logging.loggly.enabled %}
    log {

        source(s_lax_application);
        source(s_lax_ingestion);
        source(s_lax_nginx_access);
        source(s_lax_nginx_errors);
        destination(d_loggly);
    };
{% endif %}
