[Unit]
Description="bot-lax-adaptor (singular)"
After=network.target

[Install]
WantedBy=multi-user.target

[Service]
Environment="LANG=en_US.UTF-8"
StandardError=syslog
Restart=on-failure
User={{ pillar.elife.deploy_user.username }}
WorkingDirectory=/opt/bot-lax-adaptor
TimeoutStopSec=30 # blocking for 20 seconds on polling, plus a few seconds for a new ingest

# .bot-lax-listener.sh doesn't seem to use pillar.elife.env or the instance ID ...
{% if pillar.elife.newrelic.enabled %}
Environment="NEW_RELIC_CONFIG_FILE=/srv/lax/newrelic.ini"
ExecStart=/opt/bot-lax-adaptor/venv/bin/newrelic-admin run-program ./.bot-lax-listener.sh {{ pillar.elife.env }} %I
{% else %}
ExecStart=/opt/bot-lax-adaptor/.bot-lax-listener.sh {{ pillar.elife.env }} %I
{% endif %}
