[uwsgi]
chdir=/opt/bot-lax-adaptor/
uid={{ pillar.elife.webserver.username }}
gid={{ pillar.elife.webserver.username }}
pythonpath=/opt/bot-lax-adaptor/src/

socket = /tmp/bot-lax-uwsgi.sock
chmod-socket = 666

logto = /var/log/bot-lax-uwsgi.log

module=wsgi:app
virtualenv=/opt/bot-lax-adaptor/venv/
master=True
chmod-socket = 666
processes=1

vacuum=True

max-requests=5000

# kill self after this many seconds
# nginx is 80s, this must be lower.
harakiri = 79

# documented at https://docs.newrelic.com/docs/agents/python-agent/hosting-mechanisms/python-agent-uwsgi
single-interpreter = True
