[general]
# "ci", "end2end"
env: {{ pillar.elife.env }}

# path to the requests_cache sqlite database
# default: /opt/bot-lax-adaptor/cache/
cache_path: /ext/cache/

cdn1: cdn.elifesciences.org/articles/
{% if pillar.elife.env == 'prod' -%}
# "continuumtest", "end2end"
env_for_cdn:  
{%- else -%}
# "continuumtest", "end2end"
env_for_cdn: {{ pillar.elife.env }} 
{%- endif %}

{% set scheme = 'http' if pillar.elife.env == 'dev' else 'https' %}
{% if pillar.elife.env == 'prod' -%}
cdn_iiif: {{ scheme }}://iiif.elifesciences.org/lax:
{%- else -%}
cdn_iiif: {{ scheme }}://{{ pillar.elife.env }}--cdn-iiif.elifesciences.org/lax:
{%- endif %}
iiif: {{ scheme }}://{{ pillar.elife.env }}--iiif.elifesciences.org/lax:

[glencoe]
cache_requests: {{ pillar.lax.glencoe.cache_requests }}

[api]
# hostname of the api gateway to talk to.
# use 'elife.internal' for deployments.
host: {% if pillar.elife.env == 'dev' %}elifesciences.org{% else %}elife.internal{% endif %}
# full URL to the preferred api gateway.
# overrides the URL built from `general.env` and `api.host` if set.
url: {% if pillar.lax.botlax.api.url %}{{ pillar.lax.botlax.api.url }}{% endif %}

[lax]
location: /srv/lax/
