[general]
env: {{ pillar.elife.env }}
# default: /opt/bot-lax-adaptor/uploads/
upload_path: /tmp/uploads/
# default: /opt/bot-lax-adaptor/cache/
cache_path: /var/cache/bot-lax-adaptor/

[lax]
location: /srv/lax/
