[general]
env: {{ pillar.elife.env }}
# default: /opt/bot-lax-adaptor/uploads/
upload_path: /ext/uploads/
# default: /opt/bot-lax-adaptor/cache/
cache_path: /ext/cache/

cdn1: cdn.elifesciences.org/articles/
{% if pillar.elife.env == 'prod' -%}
env_for_cdn:  
{%- else -%}
env_for_cdn: {{ pillar.elife.env }} 
{%- endif %}

{% set scheme = 'http' if pillar.elife.env == 'dev' else 'https' %}
{% if pillar.elife.env == 'prod' -%}
cdn_iiif: {{ scheme }}://iiif.elifesciences.org/lax:
{%- else -%}
cdn_iiif: {{ scheme }}://{{ pillar.elife.env }}--cdn-iiif.elifesciences.org/lax:
{%- endif %}
iiif: {{ scheme }}://{{ pillar.elife.env }}--iiif.elifesciences.org/lax:

[lax]
location: /srv/lax/
