[general]
# "ci", "end2end"
env: {{ pillar.elife.env }}

# path to the requests_cache sqlite database
# default: /opt/bot-lax-adaptor/cache/
cache_path: /ext/cache/

cdn1: cdn.elifesciences.org/articles/
{% if pillar.elife.env == 'prod' -%}
# "continuumtest", "end2end"
env_for_cdn:
{%- else -%}
# "continuumtest", "end2end"
env_for_cdn: {{ pillar.elife.env }}
{%- endif %}

{% set scheme = 'http' if pillar.elife.env == 'dev' else 'https' %}
{% if pillar.elife.env == 'prod' -%}
cdn_iiif: {{ scheme }}://iiif.elifesciences.org/lax:
{%- else -%}
cdn_iiif: {{ scheme }}://{{ pillar.elife.env }}--cdn-iiif.elifesciences.org/lax:
{%- endif %}
{% if pillar.elife.env == 'continuumtest' -%}
iiif: {{ scheme }}://iiif.test.elifesciences.org/lax:
{%- else -%}
iiif: {{ scheme }}://iiif.{{ pillar.elife.env }}.elifesciences.org/lax:
{%- endif %}

[glencoe]
cache_requests: {{ pillar.lax.glencoe.cache_requests }}

[api]
# full URL to the api gateway to talk to.
url: {{ pillar.lax.botlax.api.url }}

[lax]
location: /srv/lax/
