[general]
# "ci", "end2end"
env: {{ pillar.elife.env }}

# api setting. where to store XML files uploaded to the service?
# default: /opt/bot-lax-adaptor/uploads/
upload_path: /ext/uploads/

# path to the requests_cache sqlite database
# default: /opt/bot-lax-adaptor/cache/
cache_path: /ext/cache/

cdn1: cdn.elifesciences.org/articles/
{% if pillar.elife.env == 'prod' -%}
env_for_cdn:  
{%- else -%}
env_for_cdn: {{ pillar.elife.env }} 
{%- endif %}

{% set scheme = 'http' if pillar.elife.env == 'dev' else 'https' %}
{% if pillar.elife.env == 'prod' -%}
cdn_iiif: {{ scheme }}://iiif.elifesciences.org/lax:
{%- else -%}
cdn_iiif: {{ scheme }}://{{ pillar.elife.env }}--cdn-iiif.elifesciences.org/lax:
{%- endif %}
iiif: {{ scheme }}://{{ pillar.elife.env }}--iiif.elifesciences.org/lax:

[glencoe]
cache_requests: {{ pillar.elife.env != 'prod' }}

[api]
pre_validate: False

[lax]
location: /srv/lax/
