[general]
debug: false
env: prod
secret-key: {{ pillar.lax.app.secret }}
# ll: ".example.org"
# matches anything coming from "example.org"
allowed-hosts: .{{ salt['elife.cfg']('project.domain_name') }}

[journal]
name: eLife
inception: 2012-11-13

[database]
name: {{ salt['elife.cfg']('project.rds_dbname') or pillar.lax.db.name }}
engine: django.db.backends.postgresql_psycopg2
user: {{ pillar.lax.db.username }}
password: {{ pillar.lax.db.password }}
host: {{ salt['elife.cfg']('cfn.outputs.RDSHost') or pillar.lax.db.host }}
port: {{ salt['elife.cfg']('cfn.outputs.RDSPort') or pillar.lax.db.port }}
