[general]
debug: False
env: prod
secret-key: {{ pillar.lax.app.secret }}
# ll: ".example.org"
# matches anything coming from "example.org"
{% if pillar.elife.env == 'dev' %}
allowed-hosts: *
{% else %}
# no whitespace! yes, it matters! 
allowed-hosts: .{{ salt['elife.cfg']('project.domain') }},.{{ salt['elife.cfg']('project.int_domain') }}
{% endif %}

[journal]
name: eLife
inception: 2012-11-13
allow-invalid-ajson: {{ pillar.lax.app.allow_invalid_ajson }}

[bus]
name: {{ pillar.lax.sns.name }}
env: prod
region: {{ pillar.lax.sns.region }}
subscriber: {{ pillar.lax.sns.subscriber }}

[database]
name: {{ salt['elife.cfg']('project.rds_dbname') or pillar.lax.db.name }}
engine: django.db.backends.postgresql_psycopg2
user: {{ pillar.lax.db.username }}
password: {{ pillar.lax.db.password }}
host: {{ salt['elife.cfg']('cfn.outputs.RDSHost') or pillar.lax.db.host }}
port: {{ salt['elife.cfg']('cfn.outputs.RDSPort') or pillar.lax.db.port }}
