[general]
debug: False
env: {{ pillar.elife.env }}
secret-key: {{ pillar.lax.app.secret }}
# ll: ".example.org"
# matches anything coming from "example.org"
{% if pillar.elife.env == 'dev' %}
allowed-hosts: *
{% else %}
# no whitespace! yes, it matters! 
# DEPRECATED: the *.elife.internal allowed host, to be removed 
# when lax is fully load balanced
allowed-hosts: .{{ salt['elife.cfg']('project.domain') }}
{% endif %}
reporting-bucket: {{ pillar.lax.app.reporting_bucket or '' }}
related-article-stubs: True

[journal]
name: eLife
inception: 2012-11-13
allow-invalid-ajson: {{ pillar.lax.app.allow_invalid_ajson }}

[bus]
name: {{ pillar.lax.sns.name }}
env: {{ pillar.elife.env }}
region: {{ pillar.lax.sns.region }}
subscriber: {{ pillar.lax.sns.subscriber }}

[database]
name: {{ salt['elife.cfg']('project.rds_dbname') or pillar.lax.db.name }}
engine: django.db.backends.postgresql_psycopg2
user: {{ pillar.lax.db.username }}
password: {{ pillar.lax.db.password }}
host: {{ salt['elife.cfg']('cfn.outputs.RDSHost') or pillar.lax.db.host }}
port: {{ salt['elife.cfg']('cfn.outputs.RDSPort') or pillar.lax.db.port }}
