[general]
debug: False
env: {{ pillar.elife.env }}
secret-key: {{ pillar.lax.app.secret }}
# ll: ".example.org"
# matches anything coming from "example.org"
{% if pillar.elife.env == 'dev' %}
allowed-hosts: *
{% elif salt['elife.cfg']('project.elb') %}
# perhaps we can be stricter, but the ELB health check doesn't pass an Host header
allowed-hosts: *
{% else %}
# no whitespace! yes, it matters! 
allowed-hosts: .{{ salt['elife.cfg']('project.domain') }}
{% endif %}
reporting-bucket: {{ pillar.lax.app.reporting_bucket or '' }}
related-article-stubs: True
cache-headers-ttl: {{ pillar.lax.app.cache_headers_ttl or 300 }}
merge-foreign-fragments: {{ pillar.lax.app.merge_foreign_fragments or True }}

[journal]
name: eLife
inception: 2012-11-13
allow-invalid-ajson: {{ pillar.lax.app.allow_invalid_ajson }}

[bus]
name: {{ pillar.lax.sns.name }}
env: {{ pillar.elife.env }}
region: {{ pillar.lax.sns.region }}
subscriber: {{ pillar.lax.sns.subscriber }}

[database]
name: {{ salt['elife.cfg']('project.rds_dbname') or pillar.elife.db.app.name }}
engine: django.db.backends.postgresql_psycopg2
user: {{ pillar.elife.db.app.username }}
password: {{ pillar.elife.db.app.password }}
host: {{ salt['elife.cfg']('cfn.outputs.RDSHost') or pillar.elife.postgresql.host }}
port: {{ salt['elife.cfg']('cfn.outputs.RDSPort') or pillar.elife.postgresql.port }}
