[uwsgi]
chdir=/srv/lax/src/
uid={{ pillar.elife.webserver.username }}
gid={{ pillar.elife.webserver.username }}
pythonpath=/srv/lax/src/

socket = /tmp/lax-uwsgi.sock
chmod-socket = 666

logto = /var/log/uwsgi.log

module=core.wsgi:application
virtualenv=/srv/lax/venv/
master=True
chmod-socket = 666
processes=1

vacuum=True

max-requests=5000

# kill self after this many seconds
harakiri = 10
# documented at https://docs.newrelic.com/docs/agents/python-agent/hosting-mechanisms/python-agent-uwsgi
wsgi-env-behaviour = holy
single-interpreter = True
