base:
    '*':
        - elife
        - elife.python3
        - elife.nginx
        - elife.uwsgi
        - elife.postgresql
        - elife.postgresql-appdb
        - elife.mercurial
        - elife.no-more-daemon
        - elife.external-volume
        - lax
        - lax.uwsgi
        - lax.query-upload
        # LSH 2016-06-22: disabled until elife-reporting fully resolved
        #- elife-reporting
        - lax.adaptors
        # disabled on local VMs
        #- lax.processes
        # only on the first instance of a prod cluster
        #- lax.cron
