base:
    '*':
        - elife
        #- elife.nginx
        - elife.disable-nginx
        - elife.caddy
        - elife.uwsgi
        - elife.postgresql-13
        - elife.postgresql-appdb
        - elife.external-volume
        - lax
        - lax.uwsgi
        # LSH 2016-06-22: disabled until elife-reporting fully resolved
        #- elife-reporting
        - lax.adaptors
        # disabled on local VMs
        #- elife.multiservice
        #- lax.processes
        # only on the first instance of a prod cluster
        #- lax.cron
